APPLICATION_PORT=8080                       # Port where the application runs

DB_USERNAME=postgres                        # Database username
DB_PASSWORD=postgres                        # Database password
DB_NAME=paste_db                            # Database name
DB_PORT=5432                                # Database port
DB_SUBPROTOCOL=postgresql                   # JDBC subprotocol for Spring Boot
DB_HOST=localhost                           # Database host (localhost, or Docker service name)
DB_DRIVER=org.postgresql.Driver             # JDBC driver class

FLYWAY_ENABLE=true                          # Enable Flyway migration
FLYWAY_VALIDATE_ON_MIGRATE=true             # Validate migrations on startup
FLYWAY_LOCATION=classpath:db/migration      # Path to migration scripts

JPA_SHOW_SQL=true                           # Show SQL queries in the console
JPA_DDL_AUTO=validate                       # How Hibernate manages database tables