# =========================
# MAIN APPLICATION
# =========================

MAIN_APPLICATION_NAME=inkonpaper            # Name of the application
MAIN_APPLICATION_PROFILE=local              # Active Spring profile (e.g., local, dev, prod)

# =========================
# LOCAL APPLICATION PROFILE
# =========================

    # DATABASE (local development settings)
    LOCAL_DB_USERNAME=postgres         # Local PostgreSQL username
    LOCAL_DB_PASSWORD=postgres         # Local PostgreSQL password
    LOCAL_DB_NAME=paste_db             # Local database name
    LOCAL_DB_HOST=localhost            # Database host (localhost)
    LOCAL_DB_PORT=5454                 # Database port for local development
    LOCAL_DB_SUBPROTOCOL=postgresql    # JDBC subprotocol (e.g., postgresql)
    LOCAL_DB_DRIVER=org.postgresql.Driver  # JDBC driver class

    # APPLICATION
    LOCAL_APPLICATION_PORT=8080        # Port where the app will run locally

    # FLYWAY (database migrations)
    LOCAL_IS_ACTIVE=true               # Enable/disable Flyway migrations
    LOCAL_IS_VALIDATE_ON_MIGRATE=true  # Validate migrations on startup
    LOCAL_MIGRATION_LOCATION=classpath:db/migration   # Path to migration scripts

    # JPA / HIBERNATE
    LOCAL_IS_SHOW_SQL=true             # Show SQL queries in the console
    LOCAL_DDL_AUTO=create-drop         # DB schema management strategy (create-drop for dev)

# =========================
# VARIABLES FOR DOCKER-COMPOSE
# =========================

    # DATABASE (container settings)
    DC_DB_USERNAME=postgres               # PostgreSQL username inside the container
    DC_DB_PASSWORD=postgres               # PostgreSQL password inside the container
    DC_DB_NAME=paste_db                   # Database name in the container
    DC_DB_PORT=5454                       # PostgreSQL port inside the container